# druid-kafka-ext

./: LICENSE.md  README.md
kafka-eight-ex/: pom.xml
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/: KafkaEightDruidModule.java  KafkaEightFirehoseFactory.java
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/support/: BasePartitionCoordinator.java  ConsumerPartitionReader.java  DefaultAssignorContext.java  DefaultPartitionCoordinator.java  SimpleConsumerController.java  SimpleConsumerEx.java
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/support/api/: AssignorContext.java  KafkaConsumer.java  PartitionCoordinatorStrategy.java  PartitionReader.java  SimpleController.java  ZKConnector.java
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/support/data/: ConsumerId.java  KafkaConsumerConfig.java  KafkaZKData.java  RebalanceResult.java
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/support/exceptions/: KafkaPartitionReaderClosedException.java  KafkaPartitionReaderException.java  KafkaZKException.java
kafka-eight-ex/src/main/java/com/ebay/pulsar/druid/firehose/kafka/support/util/: JSON.java  LOG.java  NameableThreadFactory.java  PropertiesUtils.java  TopicCount.java
kafka-eight-ex/src/main/resources/: log4j.xml
kafka-eight-ex/src/test/java/io/druid/firehose/kafka/support/: KafkaIngestConsumer.java  KafkaMessageSerializer.java  KafkaZKInfoTest.java  LocalZookeeperAndKafka.java  MiddleLevelConsumer.java  MiddleLevelConsumerInLocal.java  ProducerEx.java  ReflectFieldUtil.java  SimplePartitioner.java  SimpleTwoPartitioner.java  TestKafkaMessageSerializer.java  TestKafkaProducer.java  TestKafkaServer.java  TestZookeeperServer.java  UTGlobal.java
kafka-eight-ex/src/test/java/lowlevelapi/test/: FullGc.java  KafkaLowLevelApiTest.java
